{
  "name": "BuenosDiazand.co",
  "version": "0.2.0",
  "description": "BuenosDiazand.co 2014",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": ""
  },
  "author": "Buenos Diaz, Fernando Diaz",
  "license": "Copyright (c) 2014",
  "bugs": {
    "url": ""
  },
  "devDependencies": {
    "grunt": "latest",
    "grunt-contrib-clean": "latest",
    "grunt-contrib-concat": "latest",
    "grunt-contrib-copy": "latest",
    "grunt-contrib-cssmin": "latest",
    "grunt-contrib-less": "latest",
    "grunt-contrib-requirejs": "latest",
    "grunt-contrib-uglify": "latest",
    "grunt-contrib-watch": "latest",
    "grunt-exec": "latest",
    "grunt-processhtml": "latest",
    "grunt-remove": "latest",
  }
}
